<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListLanguageView" customModule="ET" customModuleProvider="target">
            <connections>
                <outlet property="btnDone" destination="NI9-tT-FbW" id="wgZ-lF-HCk"/>
                <outlet property="tbvListLanguage" destination="5pW-tl-qyt" id="K2T-fq-ptV"/>
                <outlet property="vwBound" destination="iVv-RK-gqb" id="zaX-zi-5RP"/>
                <outlet property="vwLanguage" destination="v6r-By-syJ" id="dDg-Vp-CrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVv-RK-gqb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6r-By-syJ">
                    <rect key="frame" x="20" y="150" width="374" height="596"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCY-08-vLC">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-Vi-MUy">
                                    <rect key="frame" x="87" y="17.5" width="200" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="E6x-ey-deo"/>
                                        <constraint firstAttribute="height" constant="25" id="hJ4-YF-UX2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-tT-FbW">
                                    <rect key="frame" x="314" y="5" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="nkU-9U-dD0"/>
                                        <constraint firstAttribute="width" secondItem="NI9-tT-FbW" secondAttribute="height" multiplier="1:1" id="yzA-ND-jP4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.10588235294117647" green="0.8784313725490196" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Sjq-Xy-q4o"/>
                                <constraint firstItem="NI9-tT-FbW" firstAttribute="centerY" secondItem="mCY-08-vLC" secondAttribute="centerY" id="Vli-pR-QLb"/>
                                <constraint firstItem="NjW-Vi-MUy" firstAttribute="centerX" secondItem="mCY-08-vLC" secondAttribute="centerX" id="ZfR-Lc-V0U"/>
                                <constraint firstItem="NjW-Vi-MUy" firstAttribute="centerY" secondItem="mCY-08-vLC" secondAttribute="centerY" id="dO5-C4-gU4"/>
                                <constraint firstAttribute="trailing" secondItem="NI9-tT-FbW" secondAttribute="trailing" constant="10" id="xQx-Qq-Xlm"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5pW-tl-qyt">
                            <rect key="frame" x="0.0" y="60" width="374" height="536"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="5pW-tl-qyt" firstAttribute="leading" secondItem="v6r-By-syJ" secondAttribute="leading" id="GbI-mk-Xdj"/>
                        <constraint firstItem="mCY-08-vLC" firstAttribute="leading" secondItem="v6r-By-syJ" secondAttribute="leading" id="HW9-lK-UWM"/>
                        <constraint firstItem="5pW-tl-qyt" firstAttribute="top" secondItem="mCY-08-vLC" secondAttribute="bottom" id="Y6a-Ux-3y0"/>
                        <constraint firstItem="mCY-08-vLC" firstAttribute="top" secondItem="v6r-By-syJ" secondAttribute="top" id="kqb-Q3-q3q"/>
                        <constraint firstAttribute="trailing" secondItem="mCY-08-vLC" secondAttribute="trailing" id="mqD-3K-Rfi"/>
                        <constraint firstAttribute="trailing" secondItem="5pW-tl-qyt" secondAttribute="trailing" id="uyb-EB-kzW"/>
                        <constraint firstAttribute="bottom" secondItem="5pW-tl-qyt" secondAttribute="bottom" id="yKM-80-wGb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iVv-RK-gqb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4k9-4l-Ha8"/>
                <constraint firstItem="v6r-By-syJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="E3T-hu-WOL"/>
                <constraint firstItem="v6r-By-syJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="IFR-vk-gEN"/>
                <constraint firstAttribute="trailing" secondItem="iVv-RK-gqb" secondAttribute="trailing" id="Y7G-Wt-dsB"/>
                <constraint firstItem="v6r-By-syJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="bzg-ei-TS3"/>
                <constraint firstItem="iVv-RK-gqb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fEU-pj-Xck"/>
                <constraint firstAttribute="bottom" secondItem="v6r-By-syJ" secondAttribute="bottom" constant="150" id="ibM-3f-unb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="v6r-By-syJ" secondAttribute="trailing" constant="20" id="p5p-in-2RB"/>
                <constraint firstAttribute="bottom" secondItem="iVv-RK-gqb" secondAttribute="bottom" id="qYW-Kl-hYs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
