<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Translate View Controller-->
        <scene sceneID="OZV-bv-6DQ">
            <objects>
                <viewController storyboardIdentifier="DisplayTranslateViewController" id="C6I-IY-Smg" customClass="DisplayTranslateViewController" customModule="ET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfo-Lk-wTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lol-Py-4T6">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwo-ue-Fga">
                                        <rect key="frame" x="10" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="MfX-be-KEM"/>
                                            <constraint firstAttribute="width" constant="20" id="vY3-vs-LQV"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="return-button"/>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye7-6b-hta">
                                        <rect key="frame" x="0.0" y="30" width="414" height="822"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kIh-8g-eOB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="832"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUQ-LN-NdI">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="416"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-CS-KwQ">
                                                                <rect key="frame" x="0.0" y="5" width="414" height="32"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrN-LU-iEr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <state key="normal" title="English">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="OrN-LU-iEr" firstAttribute="top" secondItem="n7f-CS-KwQ" secondAttribute="top" id="13h-SS-0x9"/>
                                                                    <constraint firstItem="OrN-LU-iEr" firstAttribute="leading" secondItem="n7f-CS-KwQ" secondAttribute="leading" id="GWp-5E-4hs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="OrN-LU-iEr" secondAttribute="trailing" id="j1j-eP-Tue"/>
                                                                    <constraint firstAttribute="bottom" secondItem="OrN-LU-iEr" secondAttribute="bottom" id="z9M-Cm-6V3"/>
                                                                </constraints>
                                                            </view>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="How are you ?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ubt-ai-mc6">
                                                                <rect key="frame" x="0.0" y="37" width="414" height="374"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb0-oe-QFq">
                                                                <rect key="frame" x="364" y="326" width="40" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="mUs-2t-J76"/>
                                                                    <constraint firstAttribute="height" constant="40" id="tjZ-U8-naN"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="microphone"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="n7f-CS-KwQ" firstAttribute="leading" secondItem="zUQ-LN-NdI" secondAttribute="leading" id="8J8-rg-g68"/>
                                                            <constraint firstItem="ubt-ai-mc6" firstAttribute="top" secondItem="n7f-CS-KwQ" secondAttribute="bottom" id="D8M-7f-apd"/>
                                                            <constraint firstAttribute="bottom" secondItem="qb0-oe-QFq" secondAttribute="bottom" constant="50" id="EkG-ap-6zF"/>
                                                            <constraint firstAttribute="trailing" secondItem="qb0-oe-QFq" secondAttribute="trailing" constant="10" id="NQv-2J-5St"/>
                                                            <constraint firstItem="ubt-ai-mc6" firstAttribute="leading" secondItem="n7f-CS-KwQ" secondAttribute="leading" id="azL-5C-OQ3"/>
                                                            <constraint firstAttribute="bottom" secondItem="ubt-ai-mc6" secondAttribute="bottom" constant="5" id="c7i-wk-HUc"/>
                                                            <constraint firstItem="n7f-CS-KwQ" firstAttribute="top" secondItem="zUQ-LN-NdI" secondAttribute="top" constant="5" id="fZT-Sj-WFD"/>
                                                            <constraint firstAttribute="trailing" secondItem="ubt-ai-mc6" secondAttribute="trailing" id="nxD-fx-xmV"/>
                                                            <constraint firstAttribute="trailing" secondItem="n7f-CS-KwQ" secondAttribute="trailing" id="vzc-Jt-V5M"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37H-0O-23l">
                                                        <rect key="frame" x="0.0" y="416" width="414" height="416"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-Wi-zdf">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVg-Qr-L54">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <state key="normal" title="Indonesia">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="uVg-Qr-L54" secondAttribute="trailing" id="39v-ob-pVT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uVg-Qr-L54" secondAttribute="bottom" id="X4N-DZ-WEm"/>
                                                                    <constraint firstItem="uVg-Qr-L54" firstAttribute="leading" secondItem="v0Z-Wi-zdf" secondAttribute="leading" id="q6P-2i-HF9"/>
                                                                    <constraint firstItem="uVg-Qr-L54" firstAttribute="top" secondItem="v0Z-Wi-zdf" secondAttribute="top" id="rBL-QU-ZIx"/>
                                                                </constraints>
                                                            </view>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Apa kabar ?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2JS-Y6-GcB">
                                                                <rect key="frame" x="0.0" y="32" width="414" height="379"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIJ-Fe-MSc">
                                                                <rect key="frame" x="364" y="326" width="40" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="u7z-42-Rj6"/>
                                                                    <constraint firstAttribute="width" constant="40" id="zXn-P3-J7T"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" image="microphone"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="2JS-Y6-GcB" firstAttribute="leading" secondItem="v0Z-Wi-zdf" secondAttribute="leading" id="63q-Wf-k4r"/>
                                                            <constraint firstItem="v0Z-Wi-zdf" firstAttribute="top" secondItem="37H-0O-23l" secondAttribute="top" id="dCT-ec-Q3o"/>
                                                            <constraint firstAttribute="bottom" secondItem="2JS-Y6-GcB" secondAttribute="bottom" constant="5" id="eKL-wU-GhK"/>
                                                            <constraint firstAttribute="bottom" secondItem="hIJ-Fe-MSc" secondAttribute="bottom" constant="50" id="hv2-YL-3U0"/>
                                                            <constraint firstItem="2JS-Y6-GcB" firstAttribute="top" secondItem="v0Z-Wi-zdf" secondAttribute="bottom" id="jeo-Ww-jZa"/>
                                                            <constraint firstAttribute="trailing" secondItem="2JS-Y6-GcB" secondAttribute="trailing" id="oXO-eq-gWD"/>
                                                            <constraint firstAttribute="trailing" secondItem="hIJ-Fe-MSc" secondAttribute="trailing" constant="10" id="p9b-dd-x3C"/>
                                                            <constraint firstAttribute="trailing" secondItem="v0Z-Wi-zdf" secondAttribute="trailing" id="vbA-aP-iO6"/>
                                                            <constraint firstItem="v0Z-Wi-zdf" firstAttribute="leading" secondItem="37H-0O-23l" secondAttribute="leading" id="xuU-A5-RNg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zUQ-LN-NdI" firstAttribute="height" secondItem="kIh-8g-eOB" secondAttribute="height" multiplier="0.5" id="H0w-Ib-5xu"/>
                                                    <constraint firstItem="37H-0O-23l" firstAttribute="height" secondItem="kIh-8g-eOB" secondAttribute="height" multiplier="0.5" id="ZdM-M6-4ar"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kIh-8g-eOB" firstAttribute="leading" secondItem="ye7-6b-hta" secondAttribute="leading" id="AwR-yE-f2B"/>
                                            <constraint firstItem="kIh-8g-eOB" firstAttribute="top" secondItem="ye7-6b-hta" secondAttribute="top" id="Cpf-rD-I9l"/>
                                            <constraint firstAttribute="trailing" secondItem="kIh-8g-eOB" secondAttribute="trailing" id="JuT-DA-W89"/>
                                            <constraint firstAttribute="bottom" secondItem="kIh-8g-eOB" secondAttribute="bottom" id="OJV-AS-pEh"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vet-A3-IJ7">
                                        <rect key="frame" x="174" y="-3.5" width="66.5" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.300000000000001" id="zlC-Wf-2hP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vwo-ue-Fga" firstAttribute="leading" secondItem="Lol-Py-4T6" secondAttribute="leading" constant="10" id="5Mg-vG-kYH"/>
                                    <constraint firstItem="Vet-A3-IJ7" firstAttribute="centerY" secondItem="vwo-ue-Fga" secondAttribute="centerY" id="9rz-wz-Oky"/>
                                    <constraint firstItem="kIh-8g-eOB" firstAttribute="height" secondItem="Lol-Py-4T6" secondAttribute="height" multiplier="0.976526" priority="250" id="QgX-GY-Fgj"/>
                                    <constraint firstAttribute="trailing" secondItem="ye7-6b-hta" secondAttribute="trailing" id="TBI-c2-D5Q"/>
                                    <constraint firstItem="vwo-ue-Fga" firstAttribute="top" secondItem="Lol-Py-4T6" secondAttribute="top" id="fMA-GA-wCg"/>
                                    <constraint firstItem="ye7-6b-hta" firstAttribute="top" secondItem="vwo-ue-Fga" secondAttribute="bottom" constant="10" id="hc4-p2-iAL"/>
                                    <constraint firstItem="ye7-6b-hta" firstAttribute="leading" secondItem="Lol-Py-4T6" secondAttribute="leading" id="jCp-p0-MVM"/>
                                    <constraint firstAttribute="bottom" secondItem="ye7-6b-hta" secondAttribute="bottom" id="s9F-MI-vOf"/>
                                    <constraint firstItem="Vet-A3-IJ7" firstAttribute="centerX" secondItem="Lol-Py-4T6" secondAttribute="centerX" id="xD8-QP-t26"/>
                                    <constraint firstItem="kIh-8g-eOB" firstAttribute="width" secondItem="Lol-Py-4T6" secondAttribute="width" id="zsJ-gr-766"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lol-Py-4T6" firstAttribute="top" secondItem="xMH-nd-Tlt" secondAttribute="top" id="SH0-Jb-scw"/>
                            <constraint firstAttribute="trailing" secondItem="Lol-Py-4T6" secondAttribute="trailing" id="WlW-jw-iwK"/>
                            <constraint firstItem="Lol-Py-4T6" firstAttribute="leading" secondItem="yfo-Lk-wTP" secondAttribute="leading" id="a8P-Go-e1Y"/>
                            <constraint firstAttribute="bottom" secondItem="Lol-Py-4T6" secondAttribute="bottom" id="dpj-De-aWE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xMH-nd-Tlt"/>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="vwo-ue-Fga" id="GVv-nr-JLX"/>
                        <outlet property="btnFromLgTitle" destination="OrN-LU-iEr" id="8AC-rJ-BTp"/>
                        <outlet property="btnToLgTitle" destination="uVg-Qr-L54" id="6NT-TO-TfS"/>
                        <outlet property="btnVoiceFromLanguage" destination="qb0-oe-QFq" id="lpt-Tf-7Ln"/>
                        <outlet property="btnVoiceToLanguage" destination="hIJ-Fe-MSc" id="ooD-ul-Pcv"/>
                        <outlet property="txvFromLanguage" destination="ubt-ai-mc6" id="IOt-rt-ysN"/>
                        <outlet property="txvToLanguage" destination="2JS-Y6-GcB" id="Xra-Z6-nkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEw-Y0-Hvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="127.90178571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="32" height="32"/>
        <image name="return-button" width="32" height="32"/>
    </resources>
</document>
