<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vrf-3j-Eti">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="BYZ-38-t0r" customClass="TranslateViewController" customModule="ET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHI-Z4-hLY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-2r-RjH">
                                        <rect key="frame" x="159" y="45" width="96" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="We0-bE-JC4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKV-jA-G2r" customClass="ActionView" customModule="ET" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82.5" width="414" height="127.5"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.87843137250000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.8784313725490196" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cEy-2r-RjH" firstAttribute="centerX" secondItem="fHI-Z4-hLY" secondAttribute="centerX" id="2dN-yr-htU"/>
                                    <constraint firstItem="cKV-jA-G2r" firstAttribute="top" secondItem="cEy-2r-RjH" secondAttribute="bottom" constant="10" id="3ha-eV-lWM"/>
                                    <constraint firstAttribute="height" constant="210" id="c6r-wL-9lg"/>
                                    <constraint firstItem="cEy-2r-RjH" firstAttribute="top" secondItem="fHI-Z4-hLY" secondAttribute="top" constant="45" id="cHL-lV-7uL"/>
                                    <constraint firstItem="cKV-jA-G2r" firstAttribute="leading" secondItem="fHI-Z4-hLY" secondAttribute="leading" id="lAP-gn-n2k"/>
                                    <constraint firstAttribute="trailing" secondItem="cKV-jA-G2r" secondAttribute="trailing" id="ukV-cQ-Wrm"/>
                                    <constraint firstAttribute="bottom" secondItem="cKV-jA-G2r" secondAttribute="bottom" id="zOc-1V-bUG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fHI-Z4-hLY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MhR-Iz-iqe"/>
                            <constraint firstItem="fHI-Z4-hLY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ddx-zC-96Z"/>
                            <constraint firstAttribute="trailing" secondItem="fHI-Z4-hLY" secondAttribute="trailing" id="jV3-F7-nHW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="subtitles" selectedImage="subtitles" id="1ZM-fA-ohy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="hKY-7z-XaP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="vrf-3j-Eti" customClass="TabBarViewController" customModule="ET" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xON-kI-901">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7Go-cb-E9X"/>
                        <segue destination="zhr-l3-2Rp" kind="relationship" relationship="viewControllers" id="J2D-kM-sJK"/>
                        <segue destination="9cp-ow-7KB" kind="relationship" relationship="viewControllers" id="Ktm-6Y-dsH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqj-Tw-qBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-680"/>
        </scene>
        <!--History-->
        <scene sceneID="exm-ww-P2T">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="zhr-l3-2Rp" customClass="HistoryViewController" customModule="ET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tw0-eh-lxe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tub-bG-Oai"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="9Bf-0T-9FG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sW3-hY-riK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="135"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6dA-P7-gEx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="9cp-ow-7KB" customClass="SettingViewController" customModule="ET" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vj-Nz-sXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4hd-K5-Nfk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="FlZ-OE-1zU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meM-rH-Ien" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="32" height="32"/>
        <image name="settings" width="32" height="32"/>
        <image name="subtitles" width="32" height="32"/>
    </resources>
</document>
